# Copy the contents of this file to .env
# and fill in the values for your environment.
DBT_TARGET="snowflake"
SF_ACCOUNT=""
SF_USER=""
SF_PASSWORD=""
SF_ROLE=""
SF_DATABASE=""
SF_WAREHOUSE=""
DBT_TARGET_SCHEMA=""
